#!/usr/bin/env bash

# Make code directory default location
export CODE_DIRECTORY="${HOME}/Code"

# Hit the Code directory from anywhere
alias code='cd ${CODE_DIRECTORY}'

# Alias hcl to Harvest Account
# alias hcl="env HCL_DIR=~/.hcl hcl"

# Open Today's todo list
alias morning="today --open"

# Get OS X Software Updates, and update installed Ruby gems, Homebrew, npm, and their installed packages
alias update="sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup; npm update npm -g; npm update -g; sudo gem update --system; sudo gem update"

# Merge PDF files
# Usage: `mergepdf -o output.pdf input{1,2,3}.pdf`
alias mergepdf="/System/Library/Automator/Combine\ PDF\ Pages.action/Contents/Resources/join.py"

# Disable Spotlight
alias spotoff="sudo mdutil -a -i off"
# Enable Spotlight
alias spoton="sudo mdutil -a -i on"

# PlistBuddy alias, because sometimes `defaults` just doesn’t cut it
alias plistbuddy="/usr/libexec/PlistBuddy"

# Open a clean instance of Google Chrome (no extensions)
alias chrome="open -a \"Google Chrome\" --args --user-data-dir=/dev/null"

# Open a clean instance of Firefox (new profile)
alias firefox="/Applications/Firefox.app/Contents/MacOS/firefox -P 'Test User'"

# Open file in existing MacVim window
alias gvim="open -a MacVim"
alias mvim="open -a MacVim"

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Show/hide hidden files in Finder
alias showdotfiles="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hidedotfiles="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias showdeskicons="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"
alias hidedeskicons="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"

# Play Star Wars as ASCII art
alias starwars="telnet towel.blinkenlights.nl"

# Set some preferences for screen shots
# -c force to clipboard
# -i interactive mode
# -o no shadows
# -W start in window capture mode
# -x no sounds
# -t <seconds> delays
# -M mail it
# -P preview it
alias screencapture="screencapture -cimoWx"

# don't forget to change
# alias lock="/System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine"

# One of @janmoesen’s ProTip™s
# OS X's file system is case-insensitive by default, so use aliases to get
# "GET"/"HEAD"/… working. (Otherwise "HEAD" would execute "/usr/bin/head".)
[[ "$OSTYPE" =~ ^darwin ]] && for method in GET HEAD POST PUT DELETE TRACE OPTIONS; do
	alias "$method"="/usr/bin/lwp-request -m $method";
done;
unset method;

# -I prompt once before removing more than three files, or when removing
# recursively. Less intrusive than -i, while still giving protection against
# most mistakes. (depends on brew coreutils)
# https://github.com/sindresorhus/guides/blob/master/how-not-to-rm-yourself.md
if brew list "coreutils" &> /dev/null; then
	alias rm="rm -I"
else
	alias rm="rm -i"
fi

# Update vim plugins from anywhere
alias vu="vim +PluginInstall +qall"

# Make Grunt print stack traces by default
#command -v grunt > /dev/null && alias grunt="grunt --stack"

# set up the proxy for Lean In and run build script
alias leanin="sudo apachectl stop && docker run -d -p 80:80 -v /var/run/docker.sock:/tmp/docker.sock:ro jwilder/nginx-proxy && ./run"

# reinstall deps
alias npmplease="rm -rf node_modules/ && rm -f package-lock.json && npm install"

# iTerm shell integration
test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"
